spring.datasource.url=jdbc:mysql://localhost/ciudades
spring.datasource.username=test
spring.datasource.password=test
spring.jpa.hibernate.ddl-auto=create
# Para actualizar con los datos del data.sql, descomentar el update y comentar el create
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=8090

#cargar datos desde el data.sql
#spring.sql.init.mode=always
